{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "react",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*", "postcss.config.js", "declarations.d.ts"]
}
